getsentry/action-validate-devservices-config/action.yml
name: 'devservices setup'
description: 'Sets up devservices and validates the configuration for a given service.'
inputs:
  requirements-file-path:
    description: 'The path to the requirements.txt file.'
    required: true
  python-version:
    description: 'The python version to run CI with.'
    required: true
    default: 3.11

env:
  DISABLE_SENTRY: 1

runs:
  using: 'composite'
  steps:
    - uses: getsentry/action-setup-venv@a133e6fd5fa6abd3f590a1c106abda344f5df69f
      id: venv
      with:
        python-version: ${{ inputs.python-version }}
        cache-dependency-path: ${{ inputs.requirements-file-path }}
        install-cmd: pip install -r ${{ inputs.requirements-file-path }}

    - name: 'Run devservices in default mode'
      shell: bash
      run: devservices up

    - name: 'Run devservices status'
      shell: bash
      run: devservices status

    - name: 'Run devservices list-dependencies'
      shell: bash
      run: devservices list-dependencies

    - name: 'Run devservices logs'
      shell: bash
      run: devservices logs

    - name: 'Run devservices down'
      shell: bash
      run: devservices down

doc-sheet/relay/.github/workflows/ci.yml
- uses: getsentry/action-validate-devservices-config@02a078d1280293e6598cabfbd318a01609c12c83
  name: Validate devservices config
  with:
    requirements-file-path: requirements-dev.txt